version: '3'
services:

  jmeter-server-01:
    image: apache-jmeter
    environment:
      - JMETER_SERVER_ENABLED=TRUE
    ports:
      - 1099:1099

  jmeter-server-02:
    image: apache-jmeter
    environment:
      - JMETER_SERVER_ENABLED=TRUE
    ports:
      - 1098:1099


 